<html>
<head>
		<title>Dan's Meats</title>
		<meta name="author" content ="@danbrat69">
		<meta name="description" content="Dan's Meats">
		<meta name="keywords" content="poetry, bushwick, art, dan brat, oulipo">
</head>

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

	<script>

		//first key down checker 
		fkd = {};

		mouseOverChecker = false;

		$(document).ready(function(){

			$('#title').on('mouseover', function(){
				mouseOverChecker = true;

				$(this).animate({'opacity':'0.4'}, 500);
			});

			$('#title').on('mouseout', function(){

				$(this).animate({'opacity':'.8'}, 500);
			});

		});
			


	</script>

	<script>

		$(document).ready(function(){

			$(document).keydown(function(event){

					if(typeof fkd[event.keyCode] == "undefined"){

						fkd[event.keyCode] = {'timestamp': Date(), 'times': 1};
					}
					else{
						fkd[event.keyCode]['times'] = fkd[event.keyCode]['times']+1;
					}


				if (event.keyCode == 222){


					if(fkd[event.keyCode]['times'] > 1) return;
					$('.poem').append('<p><3</p>');}

				if (event.keyCode == 73){

					if(fkd[event.keyCode]['times'] > 1) return;
					$('.poem').append('<p>this is an internet poem</p>');	

					}


				});


			});

	</script>
		
			

<style type="text/css">


body {

	background-image: url('images/bg.png');
	background-size: 78%;
	background-repeat: no-repeat;
	background-position: center;

}

#title {
	top: 100px;
	height: 300px;
	width: 300px;
	border-radius: 100%;
	text-align: center;
	color: #5EFF7E;
	background-color: #FF6682;
	position: fixed;
	margin: auto;
	right: 0;
	left: 0;
	font-family: Helvetica;
	opacity: .2;
	font-size: 40px;



}

#randomPoem {

	position: absolute;
	top:58%;
	left:78%;

}


#yourPoem {

	position: absolute;
	top:58%;
	left:5%;

}

</style>

<body>

<div id="title"><br><br><br>poetree</div>





</body>


</html>